name: Dispatch Pipeline
on:
  workflow_dispatch:
jobs:
  print_red:
    name: Print from red
    runs-on: ubuntu-latest
    environment: red
    uses: anup350/shared-red/.github/workflows/dev.yml@main
    with:
      environment: red
    # steps:
    #   - name: Display from called repo
    #     run: echo "Calling red repo"
  print_blue:
    name: Print from blue
    runs-on: ubuntu:latest
    environment: blue
    uses: anup350/shared-blue/.github/workflows/dev.yml@main
    with:
      environment: blue
    # steps:
    #   - name: Display from called repo
    #     run: echo "Calling blue repo"
  # deploy_blue:
  #   name: Deploy to blue
  #   environment: blue
  #   uses: anup350/shared-blue/.github/workflows/dev.yml@main
      
  # deploy_red:
  #   name: Deploy to red
  #   # needs: deploy_blue
  #   environment: red
  #   uses: anup350/shared-red/.github/workflows/dev.yml@main

